MONGODB_URL='mongodb://localhost:27017/tuyendung'
#MONGODB_URL=mongodb://127.0.0.1:27017/?readPreference=primary&directConnection=true&ssl=false
SECRET_TOKEN_KEY = 'DuyProHandsome'
REFRESH_TOKEN_KEY = 'DuyProHandsomeRefreshToken'
PORT = 1203

EXPIRESIN = '86400s'

EMAIL = 'duy12345@gmail.com'
EMAILPASSWORD = 'duy12345@'
# ACCESS_EXPIRESIN = '5m'
ACCESS_EXPIRESIN = '60m'
REFRESH_EXPIRESIN = '30d'


PAGE_LIMIT = 10

